ea4bc82a6ad023ab7ee23ee620429895
::res://::1729762938
Demon_Mob_Reaper.gd::GDScript::-1::1729750841::0::1::::reaper<>CharacterBody2D<>::
Global_Varibles.gd::GDScript::-1::1729749039::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7291430915803423784::1729148241::1729148427::1::::<><>::
Navigation.tscn::PackedScene::4572855166871444886::1729762938::0::1::::<><>::uid://wrxrf27ar1u1::::res://Assests/Dungeon Ruins Tileset/Dungeon Ruins Tileset Night.png
README.md::TextFile::-1::1729586635::0::1::::<><>::
Reaper.tscn::PackedScene::8302721335440010063::1729762938::0::1::::<><>::uid://hcmmpsxjruab::::res://State_Machine/State_Scences/State_Machine.tscn<>res://Demon_Mob_Reaper.gd<>uid://cc2kqynkc0q12::::res://Assests/Undead executioner puppet/png/summon.png<>uid://dagefonucaksp::::res://Assests/Undead executioner puppet/png/skill1.png<>uid://dfr261ejoexw8::::res://Assests/Undead executioner puppet/png/summonAppear.png<>uid://cmon3wle016ox::::res://Assests/Undead executioner puppet/png/idle2.png<>res://State_Machine/AI_Mob/Canine_States/State_Reaper_D1.gd<>res://State_Reaper_Summon.gd<>res://State_Machine/AI_Mob/Canine_States/State_Reaper_D2.gd<>res://State_Machine/AI_Mob/Canine_States/State_Reaper_Attack.gd<>res://Reaper_State_Search_D2.gd<>res://State_Machine/AI_Mob/Canine_States/State_Reaper_RunAt.gd<>res://State_Machine/AI_Mob/Canine_States/State_Reaper_RunAway.gd
Reaper_State_Search_D2.gd::GDScript::-1::1729762934::0::1::::<>State<>::
SaveData.gd::GDScript::-1::1729148241::0::1::::<>Node<>::
SaveSettings.gd::GDScript::-1::1729317256::0::1::::<>Node<>::
shockwave.gdshader::Shader::-1::1729762938::0::1::::<><>::
shockwave.tscn::PackedScene::1222914034587466915::1729644143::0::1::::<><>::uid://ccs3ysqh2uber::::res://Assests/Backgrounds_Parrlax/Parakkax_demon_woods/parallax-demon-woods-bg.png
State_Reaper_Summon.gd::GDScript::-1::1729762320::0::1::::<>State<>::
::res://Assests/::1729763169
Tree_of_Glory-Sheet.png::CompressedTexture2D::8189355638816427555::1729763146::1729763177::1::::<><>::
::res://Assests/Backgrounds_Parrlax/::1729319948
::res://Assests/Backgrounds_Parrlax/Parakkax_demon_woods/::1729644145
parallax-demon-woods-bg.png::CompressedTexture2D::4952121759578611021::1729319919::1729644145::1::::<><>::
parallax-demon-woods-close-trees.png::CompressedTexture2D::3360991076689651891::1729319919::1729644145::1::::<><>::
parallax-demon-woods-far-trees.png::CompressedTexture2D::4996575412407057187::1729319919::1729644145::1::::<><>::
parallax-demon-woods-mid-trees.png::CompressedTexture2D::2389404300220280437::1729319919::1729644145::1::::<><>::
::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/::1729644145
01_Mist.png::CompressedTexture2D::4346739340629390469::1729319849::1729644145::1::::<><>::
02_Bushes.png::CompressedTexture2D::115171257950370396::1729319849::1729644145::1::::<><>::
03_Particles.png::CompressedTexture2D::4774983888818994110::1729319849::1729644145::1::::<><>::
04_Forest.png::CompressedTexture2D::4072278859313873336::1729319849::1729644145::1::::<><>::
05_Particles.png::CompressedTexture2D::4587579318343549675::1729319849::1729644145::1::::<><>::
06_Forest.png::CompressedTexture2D::4965447812678424351::1729319849::1729644145::1::::<><>::
07_Forest.png::CompressedTexture2D::5306946367778336668::1729319849::1729644145::1::::<><>::
08_Forest.png::CompressedTexture2D::3788646573926158237::1729319849::1729644145::1::::<><>::
09_Forest.png::CompressedTexture2D::7926898831306869836::1729319849::1729644145::1::::<><>::
10_Sky.png::CompressedTexture2D::3906747820428221440::1729319849::1729644145::1::::<><>::
::res://Assests/DarkMan/::1729644145
Assets.png::CompressedTexture2D::1655941502855526408::1729305942::1729644145::1::::<><>::
::res://Assests/Dungeon Ruins Tileset/::1729644145
Dungeon Ruins Tileset Day.png::CompressedTexture2D::6368088736152739726::1729310451::1729644144::1::::<><>::
Dungeon Ruins Tileset Night.png::CompressedTexture2D::1580676136966842994::1729310451::1729644144::1::::<><>::
::res://Assests/Enemy_Galore_I/::1729588152
::res://Assests/Enemy_Galore_I/Bat/::1729644145
Bat_Attack.png::CompressedTexture2D::5725957018365204452::1729587993::1729644144::1::::<><>::
Bat_Attack_FX.png::CompressedTexture2D::2827437653635140540::1729587993::1729644144::1::::<><>::
Bat_Death.png::CompressedTexture2D::6592967264821013498::1729587993::1729644144::1::::<><>::
Bat_Death_FX.png::CompressedTexture2D::3156978395669565598::1729587993::1729644144::1::::<><>::
Bat_Fly.png::CompressedTexture2D::5517192897825475804::1729587993::1729644144::1::::<><>::
Bat_Full.png::CompressedTexture2D::6999966462405551732::1729587993::1729644144::1::::<><>::
Bat_Hit.png::CompressedTexture2D::8943526178271231916::1729587993::1729644144::1::::<><>::
::res://Assests/Enemy_Galore_I/Canines/::1729644145
Canine_Attack_FX.png::CompressedTexture2D::1345362278826517971::1729588125::1729644144::1::::<><>::
Canine_Black_Attack.png::CompressedTexture2D::665197843511722354::1729588124::1729644144::1::::<><>::
Canine_Black_Death.png::CompressedTexture2D::4301785830054276952::1729588124::1729644144::1::::<><>::
Canine_Black_Full.png::CompressedTexture2D::9097032438774445833::1729588124::1729644144::1::::<><>::
Canine_Black_Full_FX.png::CompressedTexture2D::1904119015598123531::1729588124::1729644144::1::::<><>::
Canine_Black_Hit.png::CompressedTexture2D::4909527060825623188::1729588124::1729644144::1::::<><>::
Canine_Black_Idle.png::CompressedTexture2D::941252922690108590::1729588124::1729644144::1::::<><>::
Canine_Black_Run.png::CompressedTexture2D::2540891752338138596::1729588124::1729644144::1::::<><>::
Canine_Brown_Attack.png::CompressedTexture2D::4514962408221664200::1729588124::1729644145::1::::<><>::
Canine_Brown_Death.png::CompressedTexture2D::3686818450074430910::1729588125::1729644145::1::::<><>::
Canine_Brown_Full.png::CompressedTexture2D::957927095017928923::1729588125::1729644145::1::::<><>::
Canine_Brown_Full_FX.png::CompressedTexture2D::983393465627272554::1729588125::1729644145::1::::<><>::
Canine_Brown_Hit.png::CompressedTexture2D::2312767369187301435::1729588125::1729644145::1::::<><>::
Canine_Brown_Idle.png::CompressedTexture2D::5539141841781745209::1729588125::1729644145::1::::<><>::
Canine_Brown_Run.png::CompressedTexture2D::4134531787440458510::1729588125::1729644145::1::::<><>::
Canine_Gray_Attack.png::CompressedTexture2D::2641079739861501529::1729588125::1729644145::1::::<><>::
Canine_Gray_Death.png::CompressedTexture2D::3399159161025270381::1729588125::1729644145::1::::<><>::
Canine_Gray_Full.png::CompressedTexture2D::6787773570449754107::1729588125::1729644145::1::::<><>::
Canine_Gray_Full_FX.png::CompressedTexture2D::3506283526860374345::1729588125::1729644145::1::::<><>::
Canine_Gray_Hit.png::CompressedTexture2D::5703290092530282162::1729588125::1729644145::1::::<><>::
Canine_Gray_Idle.png::CompressedTexture2D::6970322794223701836::1729588125::1729644145::1::::<><>::
Canine_Gray_Run.png::CompressedTexture2D::8901981890468868253::1729588125::1729644145::1::::<><>::
Canine_White_Attack.png::CompressedTexture2D::5827723755880499185::1729588125::1729644145::1::::<><>::
Canine_White_Death.png::CompressedTexture2D::7666781447601036636::1729588125::1729644145::1::::<><>::
Canine_White_Full.png::CompressedTexture2D::7076048336962811191::1729588125::1729644145::1::::<><>::
Canine_White_Full_FX.png::CompressedTexture2D::4093002840140003249::1729588125::1729644145::1::::<><>::
Canine_White_Hit.png::CompressedTexture2D::750495320412432626::1729588125::1729644145::1::::<><>::
Canine_White_Idle.png::CompressedTexture2D::370946669903463838::1729588125::1729644145::1::::<><>::
Canine_White_Run.png::CompressedTexture2D::4366267879243634377::1729588125::1729644145::1::::<><>::
::res://Assests/Enemy_Galore_I/Crab/::1729644145
Crab_Ability.png::CompressedTexture2D::2947517819344301014::1729587993::1729644145::1::::<><>::
Crab_AttackA.png::CompressedTexture2D::5029078913208349062::1729587993::1729644145::1::::<><>::
Crab_AttackA_FX.png::CompressedTexture2D::2797549235377422964::1729587993::1729644145::1::::<><>::
Crab_AttackB.png::CompressedTexture2D::1160668406712503010::1729587993::1729644145::1::::<><>::
Crab_AttackB_FX.png::CompressedTexture2D::3173543912635844981::1729587993::1729644145::1::::<><>::
Crab_AttackC.png::CompressedTexture2D::8770279476660871682::1729587993::1729644145::1::::<><>::
Crab_AttackC_FX.png::CompressedTexture2D::1736078272950905247::1729587993::1729644145::1::::<><>::
Crab_Death.png::CompressedTexture2D::5535716283042867456::1729587993::1729644145::1::::<><>::
Crab_Full.png::CompressedTexture2D::3243532527511204040::1729587993::1729644145::1::::<><>::
Crab_Hit.png::CompressedTexture2D::6269625724293906976::1729587993::1729644145::1::::<><>::
Crab_Idle.png::CompressedTexture2D::156975003377990810::1729587993::1729644145::1::::<><>::
Crab_Run.png::CompressedTexture2D::4439884810229479635::1729587993::1729644145::1::::<><>::
::res://Assests/Enemy_Galore_I/Golem/::1729587994
::res://Assests/Enemy_Galore_I/Golem/Armored/::1729644144
Golem_Armor_Ability.png::CompressedTexture2D::4400450423912758181::1729587994::1729644144::1::::<><>::
Golem_Armor_ArmorBreak.png::CompressedTexture2D::7706732128300285073::1729587994::1729644144::1::::<><>::
Golem_Armor_AttackA.png::CompressedTexture2D::3271567441359939273::1729587994::1729644144::1::::<><>::
Golem_Armor_AttackA_FX.png::CompressedTexture2D::8277767359651801298::1729587994::1729644144::1::::<><>::
Golem_Armor_AttackB.png::CompressedTexture2D::7486272598514060410::1729587994::1729644144::1::::<><>::
Golem_Armor_AttackB_FX.png::CompressedTexture2D::3857086207081485608::1729587994::1729644144::1::::<><>::
Golem_Armor_AttackC.png::CompressedTexture2D::3963829825678193064::1729587994::1729644144::1::::<><>::
Golem_Armor_AttackC_FX.png::CompressedTexture2D::3068670260422946163::1729587994::1729644144::1::::<><>::
Golem_Armor_Full.png::CompressedTexture2D::7657326957353007528::1729587994::1729644144::1::::<><>::
Golem_Armor_Hit.png::CompressedTexture2D::8824570802578643218::1729587994::1729644144::1::::<><>::
Golem_Armor_Idle.png::CompressedTexture2D::8576887918903721349::1729587994::1729644144::1::::<><>::
Golem_Armor_Run.png::CompressedTexture2D::4615744483146194583::1729587994::1729644144::1::::<><>::
::res://Assests/Enemy_Galore_I/Golem/No Armor/::1729644144
Golem_AttackA.png::CompressedTexture2D::8675538956457926809::1729587994::1729644144::1::::<><>::
Golem_AttackA_FX.png::CompressedTexture2D::5351889040023115300::1729587994::1729644144::1::::<><>::
Golem_AttackB.png::CompressedTexture2D::5655937084826361421::1729587995::1729644144::1::::<><>::
Golem_AttackB_FX.png::CompressedTexture2D::7981862669861527191::1729587995::1729644144::1::::<><>::
Golem_AttackC.png::CompressedTexture2D::1613970172421360158::1729587995::1729644144::1::::<><>::
Golem_AttackC_FX.png::CompressedTexture2D::3229881979318203067::1729587995::1729644144::1::::<><>::
Golem_DeathA.png::CompressedTexture2D::8368988126302718566::1729587995::1729644144::1::::<><>::
Golem_DeathB.png::CompressedTexture2D::136822398515083281::1729587995::1729644144::1::::<><>::
Golem_Death_FX.png::CompressedTexture2D::751899617522593147::1729587995::1729644144::1::::<><>::
Golem_Full.png::CompressedTexture2D::8132411348488951963::1729587995::1729644144::1::::<><>::
Golem_HitA.png::CompressedTexture2D::3660924880860922624::1729587995::1729644144::1::::<><>::
Golem_HitB.png::CompressedTexture2D::4279145525508972807::1729587995::1729644144::1::::<><>::
Golem_IdleA.png::CompressedTexture2D::3421609772397529941::1729587995::1729644144::1::::<><>::
Golem_IdleB.png::CompressedTexture2D::796684339094885007::1729587995::1729644144::1::::<><>::
Golem_Reset.png::CompressedTexture2D::5328955644091677478::1729587995::1729644144::1::::<><>::
Golem_Run.png::CompressedTexture2D::2137098372023241016::1729587995::1729644144::1::::<><>::
Golem_Upgrade.png::CompressedTexture2D::4978187638745008737::1729587995::1729644144::1::::<><>::
::res://Assests/Enemy_Galore_I/Pebble/::1729644144
Pebble_Death.png::CompressedTexture2D::6101470230780437790::1729587995::1729644144::1::::<><>::
Pebble_Full.png::CompressedTexture2D::9213057314270898706::1729587995::1729644144::1::::<><>::
Pebble_Hit.png::CompressedTexture2D::1717332819607760011::1729587995::1729644144::1::::<><>::
Pebble_Idle.png::CompressedTexture2D::4794168436967470514::1729587995::1729644144::1::::<><>::
Pebble_Run.png::CompressedTexture2D::6476986888794498935::1729587995::1729644144::1::::<><>::
::res://Assests/Enemy_Galore_I/Rat/::1729644144
Rat_Ability.png::CompressedTexture2D::6690892096180790941::1729587994::1729644144::1::::<><>::
Rat_Attack.png::CompressedTexture2D::4772642436433677439::1729587994::1729644144::1::::<><>::
Rat_Attack_FX.png::CompressedTexture2D::7648052791285514075::1729587994::1729644144::1::::<><>::
Rat_Death.png::CompressedTexture2D::322177698599944000::1729587994::1729644144::1::::<><>::
Rat_Death_FX.png::CompressedTexture2D::4221396329886541719::1729587994::1729644144::1::::<><>::
Rat_Full.png::CompressedTexture2D::2710902492842500540::1729587994::1729644144::1::::<><>::
Rat_Hit.png::CompressedTexture2D::8072330033378114196::1729587994::1729644144::1::::<><>::
Rat_Idle.png::CompressedTexture2D::3254087977883401822::1729587994::1729644144::1::::<><>::
Rat_Run.png::CompressedTexture2D::3091320443269694373::1729587994::1729644144::1::::<><>::
::res://Assests/Enemy_Galore_I/Skull/::1729644144
Bones_SingleSkull_Death.png::CompressedTexture2D::4304904358146072246::1729587995::1729644144::1::::<><>::
Bones_SingleSkull_Death_FX.png::CompressedTexture2D::6759616163511788768::1729587995::1729644144::1::::<><>::
Bones_SingleSkull_Fly.png::CompressedTexture2D::7520950147211850756::1729587995::1729644144::1::::<><>::
Bones_SingleSkull_Full.png::CompressedTexture2D::6809250061469221188::1729587995::1729644144::1::::<><>::
Bones_SingleSkull_Full_FX.png::CompressedTexture2D::5656643113904378872::1729587995::1729644144::1::::<><>::
Bones_SingleSkull_Hit.png::CompressedTexture2D::3784245888866783945::1729587995::1729644144::1::::<><>::
Bones_SingleSkull_Idle.png::CompressedTexture2D::3537136056261773701::1729587995::1729644144::1::::<><>::
::res://Assests/Enemy_Galore_I/Slime/::1729644144
Slime_Spiked_Ability.png::CompressedTexture2D::3384156819636824310::1729587994::1729644144::1::::<><>::
Slime_Spiked_Ability_FX.png::CompressedTexture2D::7574912739548249480::1729587994::1729644144::1::::<><>::
Slime_Spiked_Death.png::CompressedTexture2D::7558520336902954474::1729587994::1729644144::1::::<><>::
Slime_Spiked_Full.png::CompressedTexture2D::8457623178333815515::1729587994::1729644144::1::::<><>::
Slime_Spiked_Hit.png::CompressedTexture2D::1492701368260544516::1729587994::1729644144::1::::<><>::
Slime_Spiked_Idle.png::CompressedTexture2D::3589252303539061550::1729587994::1729644144::1::::<><>::
Slime_Spiked_Jump.png::CompressedTexture2D::8996323133401213824::1729587994::1729644144::1::::<><>::
Slime_Spiked_Jump_FX.png::CompressedTexture2D::4071982370184464904::1729587994::1729644144::1::::<><>::
Slime_Spiked_Run.png::CompressedTexture2D::8009986690880033111::1729587994::1729644144::1::::<><>::
::res://Assests/StickmanPack/::1729233300
::res://Assests/StickmanPack/Idle/::1729644144
thickIdleSheet.png::CompressedTexture2D::2676533960838901486::1729233300::1729644144::1::::<><>::
thinIdleSheet.png::CompressedTexture2D::1890851334105470376::1729233300::1729644144::1::::<><>::
::res://Assests/StickmanPack/Punch/::1729644144
thickPunchSheet.png::CompressedTexture2D::8485677059743313898::1729233300::1729644144::1::::<><>::
thinPunchSheet.png::CompressedTexture2D::967587932042175410::1729233300::1729644144::1::::<><>::
::res://Assests/StickmanPack/Run/::1729644144
thickRunSheet.png::CompressedTexture2D::6624583026523305384::1729233300::1729644144::1::::<><>::
thinRunSheet.png::CompressedTexture2D::7527664886240972759::1729233300::1729644144::1::::<><>::
::res://Assests/Undead executioner puppet/::1729664921
::res://Assests/Undead executioner puppet/png/::1729665498
attacking.png::CompressedTexture2D::3806569345878373697::1729664921::1729665498::1::::<><>::
death.png::CompressedTexture2D::3252179078782052295::1729664921::1729665498::1::::<><>::
idle2.png::CompressedTexture2D::5644849275457488783::1729664921::1729665498::1::::<><>::
idle.png::CompressedTexture2D::3284462811262025736::1729664921::1729665498::1::::<><>::
skill1.png::CompressedTexture2D::7171900870865004923::1729664921::1729665498::1::::<><>::
summon.png::CompressedTexture2D::4969594277752913591::1729664921::1729665498::1::::<><>::
summonAppear.png::CompressedTexture2D::7546996781718361097::1729664921::1729665498::1::::<><>::
summonDeath.png::CompressedTexture2D::5192886169637204969::1729664921::1729665498::1::::<><>::
summonIdle.png::CompressedTexture2D::7673324510055329097::1729664921::1729665498::1::::<><>::
::res://Assests/Undead Sprite Pack/::1729668732
::res://Assests/Undead Sprite Pack/Undead Sprite Pack/::1729668732
readme.txt::TextFile::-1::1729668732::0::1::::<><>::
::res://Assests/Undead Sprite Pack/Undead Sprite Pack/FILES/::1729668732
::res://Assests/Undead Sprite Pack/Undead Sprite Pack/GIFS/::1729668732
::res://Assests/Undead Sprite Pack/Undead Sprite Pack/SHEETS/::1729668754
undead_attack_sheet.png::CompressedTexture2D::6631579191319011927::1729668732::1729668754::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::8529086932507685084::1729668732::1729668754::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::5852321070380794443::1729668732::1729668754::1::::<><>::
undead_idle_sheet.png::CompressedTexture2D::761906081727791476::1729668732::1729668754::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::7598358464156356881::1729668732::1729668754::1::::<><>::
::res://Audio_Managment/::1729148241
default_bus_layout.tres::AudioBusLayout::7041686083903452881::1729148241::0::1::::<><>::
::res://Scences/::1729762938
Background.tscn::PackedScene::131457610055569659::1729762938::0::1::::<><>::res://Scripts/Background.gd<>uid://bevqb2e8t5eci::::res://Scences/parallax_background.tscn<>uid://bnxpqln51xhed::::res://Scences/parallax_background_2.tscn<>res://shockwave.gdshader
Level1.tscn::PackedScene::5982297893620660438::1729762938::0::1::::<><>::uid://db5a2i8taggb5::::res://icon.svg<>uid://ba50nhqng6bp1::::res://Scences/Player.tscn<>uid://b4xc8kjavtg2::::res://Scences/Background.tscn<>uid://dqj5uwdminnwh::::res://Reaper.tscn<>uid://b6feiyrkww85g::::res://Navigation.tscn
parallax_background.tscn::PackedScene::2711502674594268956::1729644143::0::1::::<><>::uid://bvwptic750qp1::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/10_Sky.png<>uid://dk634owho84l1::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/09_Forest.png<>uid://bt8ipquylxq8t::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/08_Forest.png<>uid://chuyvp2rkoxro::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/07_Forest.png<>uid://cc0kg2hlwhrml::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/06_Forest.png<>uid://b6mi044bijjxr::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/05_Particles.png<>uid://cabbj013o64wg::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/03_Particles.png<>uid://byav3qsxedcds::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/04_Forest.png<>uid://bv14a8oun33m::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/02_Bushes.png<>uid://b26ufrejrw66l::::res://Assests/Backgrounds_Parrlax/Parallax Forest Background - Blue/01_Mist.png
parallax_background_2.tscn::PackedScene::3347296266162900863::1729644143::0::1::::<><>::uid://ccs3ysqh2uber::::res://Assests/Backgrounds_Parrlax/Parakkax_demon_woods/parallax-demon-woods-bg.png<>uid://cdgm4qj5esb3x::::res://Assests/Backgrounds_Parrlax/Parakkax_demon_woods/parallax-demon-woods-far-trees.png<>uid://babpe0r47exp2::::res://Assests/Backgrounds_Parrlax/Parakkax_demon_woods/parallax-demon-woods-mid-trees.png<>uid://bn5dbc8ghxnkd::::res://Assests/Backgrounds_Parrlax/Parakkax_demon_woods/parallax-demon-woods-close-trees.png
Player.tscn::PackedScene::2449893549435039892::1729762938::0::1::::<><>::res://Scripts/Player.gd<>uid://beesegry41mgs::::res://Assests/StickmanPack/Idle/thickIdleSheet.png<>uid://ds5r4j1rhn0eg::::res://Assests/StickmanPack/Punch/thickPunchSheet.png<>uid://hcmmpsxjruab::::res://State_Machine/State_Scences/State_Machine.tscn<>uid://c1m86di1narcq::::res://Assests/StickmanPack/Run/thickRunSheet.png<>res://State_Machine/Player_States/State_Player_Idle.gd<>res://State_Machine/Player_States/State_Player_Jump.gd<>uid://xufd5q4oil2g::::res://Assests/DarkMan/Assets.png<>res://State_Machine/Player_States/State_Player_Move.gd<>res://State_Machine/Player_States/State_Player_Fall.gd<>res://Scripts/State_Player_wait.gd<>res://Scripts/State_Player_Attack.gd<>res://shockwave.gdshader
::res://Scences/Menu_Scences/::1729466343
main_menu.tscn::PackedScene::5270251163629403830::1729466343::0::1::::<><>::res://Scripts/Menu_Scripts/Main_Menu_Script.gd<>uid://ps2w6o2mwdtk::::res://Scences/Menu_Scences/Player_Settings/Options.tscn
::res://Scences/Menu_Scences/Player_Settings/::1729466343
audio_slider_setting.tscn::PackedScene::1379132954979579458::1729148241::0::1::::<><>::res://Scripts/Audio_Slider_Setting.gd
FPSOptions.tscn::PackedScene::5244555842433044575::1729148241::0::1::::<><>::res://Scripts/Menu_Scripts/FPS_Options.gd
hotkey.tscn::PackedScene::7050879345345438240::1729148241::0::1::::<><>::res://Scripts/Menu_Scripts/hotkey.gd
Options.tscn::PackedScene::1091671751508941548::1729155127::0::1::::<><>::res://Scripts/Menu_Scripts/Options.gd<>uid://8xvalyodq53v::::res://Scences/Menu_Scences/Player_Settings/settings.tscn
QualityOptions.tscn::PackedScene::8209156252994123474::1729148241::0::1::::<><>::res://Scripts/Menu_Scripts/QualityOptions.gd
settings.tscn::PackedScene::2364988200719466293::1729466343::0::1::::<><>::uid://c7pq7nj2gnfiu::::res://Scences/Menu_Scences/Player_Settings/hotkey.tscn<>uid://twceaywxwjne::::res://Scences/Menu_Scences/Player_Settings/audio_slider_setting.tscn<>uid://dmsep4a3vnejk::::res://Scences/Menu_Scences/Player_Settings/Window Options.tscn<>uid://cgyrclf04v5xb::::res://Scences/Menu_Scences/Player_Settings/FPSOptions.tscn<>uid://do7tusmdnebws::::res://Scences/Menu_Scences/Player_Settings/QualityOptions.tscn
Window Options.tscn::PackedScene::8038958153666332036::1729148241::0::1::::<><>::res://Scripts/Menu_Scripts/Window Options.gd
::res://Scripts/::1729751106
Audio_Slider_Setting.gd::GDScript::-1::1729148241::0::1::::<>Control<>::
Background.gd::GDScript::-1::1729670160::0::1::::<>Node<>::
Player.gd::GDScript::-1::1729751106::0::1::::Player<>CharacterBody2D<>::
State_Player_Attack.gd::GDScript::-1::1729670160::0::1::::<>State<>::
State_Player_wait.gd::GDScript::-1::1729670160::0::1::::<>State<>::
::res://Scripts/Menu_Scripts/::1729317119
FPS_Options.gd::GDScript::-1::1729148241::0::1::::<>Control<>::
hotkey.gd::GDScript::-1::1729317119::0::1::::Rebind_Button<>Control<>::
Main_Menu_Script.gd::GDScript::-1::1729148241::0::1::::<>Control<>::
Options.gd::GDScript::-1::1729148241::0::1::::setting<>Control<>::
QualityOptions.gd::GDScript::-1::1729148241::0::1::::<>Control<>::
Window Options.gd::GDScript::-1::1729148241::0::1::::<>Control<>::
::res://State_Machine/::1729759568
Enemy_State_Class.gd::GDScript::-1::1729644260::0::1::::State_AI<>Node<>::
State_Class.gd::GDScript::-1::1729749477::0::1::::State<>Node<>::
State_Machine.gd::GDScript::-1::1729759568::0::1::::<>Node<>::
::res://State_Machine/AI_Mob/::1729644075
::res://State_Machine/AI_Mob/Canine_States/::1729673015
State_Reaper_Attack.gd::GDScript::-1::1729670160::0::1::::<>State<>::
State_Reaper_D1.gd::GDScript::-1::1729673015::0::1::::<>State<>::
State_Reaper_D2.gd::GDScript::-1::1729670160::0::1::::<>State<>::
State_Reaper_RunAt.gd::GDScript::-1::1729670161::0::1::::<>State<>::
State_Reaper_RunAway.gd::GDScript::-1::1729670161::0::1::::<>State<>::
::res://State_Machine/Player_States/::1729670170
State_Player_Fall.gd::GDScript::-1::1729247490::0::1::::<>State<>::
State_Player_Idle.gd::GDScript::-1::1729670160::0::1::::<>State<>::
State_Player_Jump.gd::GDScript::-1::1729670160::0::1::::<>State<>::
State_Player_Move.gd::GDScript::-1::1729670170::0::1::::<>State<>::
::res://State_Machine/State_Scences/::1729762938
State_Machine.tscn::PackedScene::496201511128867273::1729762938::0::1::::<><>::res://State_Machine/State_Machine.gd
