[gd_scene load_steps=37 format=3 uid="uid://dqj5uwdminnwh"]

[ext_resource type="Texture2D" uid="uid://2emtdwrwb12f" path="res://Assests/Enemy_Galore_I/Canines/Canine_Black_Full_FX.png" id="1_btkkf"]
[ext_resource type="PackedScene" uid="uid://hcmmpsxjruab" path="res://State_Machine/State_Scences/State_Machine.tscn" id="1_cx0c4"]
[ext_resource type="Script" path="res://Demon_Canine.gd" id="1_s55ng"]
[ext_resource type="Texture2D" uid="uid://nn7kevhyxpa1" path="res://Assests/Enemy_Galore_I/Canines/Canine_Black_Idle.png" id="2_xvlcw"]
[ext_resource type="Texture2D" uid="uid://d2uw2bhrbbq30" path="res://Assests/Enemy_Galore_I/Canines/Canine_Black_Full.png" id="3_sx217"]
[ext_resource type="Texture2D" uid="uid://bykxfns08jdx6" path="res://Assests/Enemy_Galore_I/Canines/Canine_White_Full_FX.png" id="4_qtfb4"]
[ext_resource type="Script" path="res://State_Machine/AI_Mob/Canine_States/State_Canine_D1.gd" id="7_3di1j"]
[ext_resource type="Script" path="res://State_Machine/AI_Mob/Canine_States/State_Canine_Sleep.gd" id="8_3y3bn"]
[ext_resource type="Script" path="res://State_Machine/AI_Mob/Canine_States/State_Canine_D2.gd" id="9_daweo"]
[ext_resource type="Script" path="res://State_Machine/AI_Mob/Canine_States/State_Canine_Search.gd" id="10_qvefu"]
[ext_resource type="Script" path="res://State_Machine/AI_Mob/Canine_States/State_Canine_Attack.gd" id="11_g5yxj"]
[ext_resource type="Script" path="res://State_Machine/AI_Mob/Canine_States/State_Canine_RunAt.gd" id="12_5tumj"]
[ext_resource type="Script" path="res://State_Machine/AI_Mob/Canine_States/State_Canine_RunAway.gd" id="13_toa3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsfv"]
atlas = ExtResource("1_btkkf")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsde"]
atlas = ExtResource("1_btkkf")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5n0"]
atlas = ExtResource("1_btkkf")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cop57"]
atlas = ExtResource("1_btkkf")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyy36"]
atlas = ExtResource("1_btkkf")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunqh"]
atlas = ExtResource("1_btkkf")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7hih"]
atlas = ExtResource("1_btkkf")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vipk"]
atlas = ExtResource("3_sx217")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2mr"]
atlas = ExtResource("3_sx217")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvhg"]
atlas = ExtResource("3_sx217")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn1kb"]
atlas = ExtResource("3_sx217")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vl8"]
atlas = ExtResource("3_sx217")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kff73"]
atlas = ExtResource("3_sx217")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnfp"]
atlas = ExtResource("2_xvlcw")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwlf"]
atlas = ExtResource("2_xvlcw")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28hl"]
atlas = ExtResource("2_xvlcw")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7w0"]
atlas = ExtResource("2_xvlcw")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrs2"]
atlas = ExtResource("4_qtfb4")
region = Rect2(48, 140, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdtf"]
atlas = ExtResource("4_qtfb4")
region = Rect2(96, 140, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpinh"]
atlas = ExtResource("4_qtfb4")
region = Rect2(144, 140, 48, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs3sj"]
atlas = ExtResource("4_qtfb4")
region = Rect2(192, 140, 48, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3odv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cop57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7hih")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kff73")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7w0")
}],
"loop": true,
"name": &"Search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpinh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs3sj")
}],
"loop": true,
"name": &"Sleep",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjn7n"]
size = Vector2(43, 16)

[node name="Mob_Demon_Canine" type="CharacterBody2D"]
script = ExtResource("1_s55ng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3odv0")
animation = &"Search"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fjn7n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("1_cx0c4")]
starting_state = NodePath("D1")

[node name="D1" type="Node" parent="StateMachine" node_paths=PackedStringArray("sleep_state", "D2")]
script = ExtResource("7_3di1j")
sleep_state = NodePath("Sleep")
D2 = NodePath("../D2")

[node name="Sleep" type="Node" parent="StateMachine/D1" node_paths=PackedStringArray("D2")]
script = ExtResource("8_3y3bn")
D2 = NodePath("../../D2")

[node name="D2" type="Node" parent="StateMachine" node_paths=PackedStringArray("D1_State", "Search_State", "Attack_State", "RunAt_State", "RunAway_State")]
script = ExtResource("9_daweo")
D1_State = NodePath("../D1")
Search_State = NodePath("Search")
Attack_State = NodePath("Attack")
RunAt_State = NodePath("RunAt")
RunAway_State = NodePath("RunAway")

[node name="Search" type="Node" parent="StateMachine/D2"]
script = ExtResource("10_qvefu")

[node name="Attack" type="Node" parent="StateMachine/D2"]
script = ExtResource("11_g5yxj")

[node name="RunAt" type="Node" parent="StateMachine/D2"]
script = ExtResource("12_5tumj")

[node name="RunAway" type="Node" parent="StateMachine/D2"]
script = ExtResource("13_toa3o")
