[gd_scene load_steps=116 format=3 uid="uid://dewies32nhosp"]

[ext_resource type="Script" path="res://Scripts/Skeleton.gd" id="1_kgycx"]
[ext_resource type="Texture2D" uid="uid://c1qne1kdep8q2" path="res://Assests/Undead Sprite Pack/Undead Sprite Pack/SHEETS/undead_attack_sheet.png" id="2_tiuu1"]
[ext_resource type="Texture2D" uid="uid://k4cqnav0p0g3" path="res://Assests/Undead Sprite Pack/Undead Sprite Pack/SHEETS/undead_idle_sheet.png" id="3_gc50b"]
[ext_resource type="Texture2D" uid="uid://dgix4a7um1co4" path="res://Assests/Undead Sprite Pack/Undead Sprite Pack/SHEETS/undead_walk_sheet.png" id="4_8rp1i"]
[ext_resource type="Texture2D" uid="uid://cpm54xgf2anjv" path="res://Assests/Undead Sprite Pack/Undead Sprite Pack/SHEETS/undead_hurt_sheet.png" id="5_wslh1"]
[ext_resource type="PackedScene" uid="uid://hcmmpsxjruab" path="res://State_Machine/State_Scences/State_Machine.tscn" id="6_xqd7s"]
[ext_resource type="Script" path="res://Scripts/State_Skeleton_D2.gd" id="7_0rc6w"]
[ext_resource type="Script" path="res://Scripts/States_Skeleton_RunAway.gd" id="8_2ddmq"]
[ext_resource type="Script" path="res://Scripts/State_Skeleton_Attack.gd" id="9_gehi1"]
[ext_resource type="Script" path="res://Scripts/State_Skeleton_RunAt.gd" id="10_3qb6p"]
[ext_resource type="Texture2D" uid="uid://dow8qxp87iqb8" path="res://Assests/Tree_of_Glory-Sheet.png" id="11_giruu"]
[ext_resource type="Script" path="res://Scripts/Skelton_attack.gd" id="12_8lyr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjm33"]
atlas = ExtResource("2_tiuu1")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2scwy"]
atlas = ExtResource("2_tiuu1")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjc0"]
atlas = ExtResource("2_tiuu1")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t2m"]
atlas = ExtResource("2_tiuu1")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnr3"]
atlas = ExtResource("2_tiuu1")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_raroj"]
atlas = ExtResource("2_tiuu1")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2liu"]
atlas = ExtResource("2_tiuu1")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fdf"]
atlas = ExtResource("2_tiuu1")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soljr"]
atlas = ExtResource("2_tiuu1")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1l2"]
atlas = ExtResource("2_tiuu1")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wda"]
atlas = ExtResource("2_tiuu1")
region = Rect2(560, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7wt"]
atlas = ExtResource("2_tiuu1")
region = Rect2(616, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxa4"]
atlas = ExtResource("2_tiuu1")
region = Rect2(672, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib824"]
atlas = ExtResource("2_tiuu1")
region = Rect2(728, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cka"]
atlas = ExtResource("2_tiuu1")
region = Rect2(784, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysm7"]
atlas = ExtResource("2_tiuu1")
region = Rect2(840, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt56y"]
atlas = ExtResource("2_tiuu1")
region = Rect2(896, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n1g"]
atlas = ExtResource("2_tiuu1")
region = Rect2(952, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqil"]
atlas = ExtResource("2_tiuu1")
region = Rect2(1008, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii45"]
atlas = ExtResource("2_tiuu1")
region = Rect2(1064, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmc4"]
atlas = ExtResource("5_wslh1")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ctf7"]
atlas = ExtResource("5_wslh1")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbk2"]
atlas = ExtResource("5_wslh1")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sd1a"]
atlas = ExtResource("5_wslh1")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7effh"]
atlas = ExtResource("5_wslh1")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5u1"]
atlas = ExtResource("5_wslh1")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pa45"]
atlas = ExtResource("5_wslh1")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26w6"]
atlas = ExtResource("5_wslh1")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyuy"]
atlas = ExtResource("5_wslh1")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifa6o"]
atlas = ExtResource("5_wslh1")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4r3"]
atlas = ExtResource("5_wslh1")
region = Rect2(560, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbhp2"]
atlas = ExtResource("5_wslh1")
region = Rect2(616, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl375"]
atlas = ExtResource("5_wslh1")
region = Rect2(672, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqvv"]
atlas = ExtResource("5_wslh1")
region = Rect2(728, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2m1"]
atlas = ExtResource("5_wslh1")
region = Rect2(784, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8h8"]
atlas = ExtResource("5_wslh1")
region = Rect2(840, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyfj"]
atlas = ExtResource("3_gc50b")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_848ub"]
atlas = ExtResource("3_gc50b")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ertdq"]
atlas = ExtResource("3_gc50b")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_767hn"]
atlas = ExtResource("3_gc50b")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg0q"]
atlas = ExtResource("3_gc50b")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6mk"]
atlas = ExtResource("3_gc50b")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqc2g"]
atlas = ExtResource("3_gc50b")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkra"]
atlas = ExtResource("3_gc50b")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y53s"]
atlas = ExtResource("3_gc50b")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwesh"]
atlas = ExtResource("3_gc50b")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt03b"]
atlas = ExtResource("3_gc50b")
region = Rect2(480, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foekn"]
atlas = ExtResource("3_gc50b")
region = Rect2(528, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqbq"]
atlas = ExtResource("3_gc50b")
region = Rect2(576, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7safv"]
atlas = ExtResource("3_gc50b")
region = Rect2(624, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvit"]
atlas = ExtResource("3_gc50b")
region = Rect2(672, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xid8"]
atlas = ExtResource("3_gc50b")
region = Rect2(720, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6hn"]
atlas = ExtResource("3_gc50b")
region = Rect2(768, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3naq"]
atlas = ExtResource("3_gc50b")
region = Rect2(816, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkur4"]
atlas = ExtResource("4_8rp1i")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq41f"]
atlas = ExtResource("4_8rp1i")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hc3h"]
atlas = ExtResource("4_8rp1i")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacki"]
atlas = ExtResource("4_8rp1i")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrde"]
atlas = ExtResource("4_8rp1i")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oncp"]
atlas = ExtResource("4_8rp1i")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnf1"]
atlas = ExtResource("4_8rp1i")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6314p"]
atlas = ExtResource("4_8rp1i")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfho"]
atlas = ExtResource("4_8rp1i")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rhg0"]
atlas = ExtResource("4_8rp1i")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ap3"]
atlas = ExtResource("4_8rp1i")
region = Rect2(560, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2ni"]
atlas = ExtResource("4_8rp1i")
region = Rect2(616, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k86e"]
atlas = ExtResource("4_8rp1i")
region = Rect2(672, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfv43"]
atlas = ExtResource("4_8rp1i")
region = Rect2(728, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1x3v"]
atlas = ExtResource("4_8rp1i")
region = Rect2(784, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sdc"]
atlas = ExtResource("4_8rp1i")
region = Rect2(840, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wuu"]
atlas = ExtResource("4_8rp1i")
region = Rect2(896, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80g8"]
atlas = ExtResource("4_8rp1i")
region = Rect2(952, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5d2"]
atlas = ExtResource("4_8rp1i")
region = Rect2(1008, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2eke"]
atlas = ExtResource("4_8rp1i")
region = Rect2(1064, 0, 56, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vs2u7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjm33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2scwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raroj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2liu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soljr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii45")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dtmc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ctf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sd1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7effh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pa45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifa6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm4r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbhp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8h8")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_848ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ertdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_767hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt03b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7safv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xid8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3naq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hc3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6314p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rhg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfv43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1x3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2eke")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vipg5"]
radius = 15.0
height = 40.0

[sub_resource type="Animation" id="Animation_j78ie"]
resource_name = "Attack_1"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D2/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17.8571, 5.71429), Vector2(16.4286, 5.71429)]
}

[sub_resource type="Animation" id="Animation_iaaht"]
resource_name = "Attack_2"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D2/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 5)]
}

[sub_resource type="Animation" id="Animation_jpc0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D2/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D2/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.4286, 5.71429)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mix2q"]
_data = {
"Attack_1": SubResource("Animation_j78ie"),
"Attack_2": SubResource("Animation_iaaht"),
"RESET": SubResource("Animation_jpc0u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_h4oua"]
atlas = ExtResource("11_giruu")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wwd"]
atlas = ExtResource("11_giruu")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8r4h"]
atlas = ExtResource("11_giruu")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_khl8l"]
atlas = ExtResource("11_giruu")
region = Rect2(7168, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08ip"]
atlas = ExtResource("11_giruu")
region = Rect2(7680, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hxk"]
atlas = ExtResource("11_giruu")
region = Rect2(8192, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tr7"]
atlas = ExtResource("11_giruu")
region = Rect2(8704, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cd3d"]
atlas = ExtResource("11_giruu")
region = Rect2(9216, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lq1"]
atlas = ExtResource("11_giruu")
region = Rect2(9728, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbhg"]
atlas = ExtResource("11_giruu")
region = Rect2(10240, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lafv"]
atlas = ExtResource("11_giruu")
region = Rect2(10752, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgq8r"]
atlas = ExtResource("11_giruu")
region = Rect2(11264, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sknt4"]
atlas = ExtResource("11_giruu")
region = Rect2(11776, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7ep"]
atlas = ExtResource("11_giruu")
region = Rect2(12288, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7pa"]
atlas = ExtResource("11_giruu")
region = Rect2(12800, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uiwk"]
atlas = ExtResource("11_giruu")
region = Rect2(13312, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbfo"]
atlas = ExtResource("11_giruu")
region = Rect2(13824, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w465f"]
atlas = ExtResource("11_giruu")
region = Rect2(14336, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxi6"]
atlas = ExtResource("11_giruu")
region = Rect2(14848, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadxt"]
atlas = ExtResource("11_giruu")
region = Rect2(15360, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_7l6h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8r4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khl8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sknt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w465f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadxt")
}],
"loop": true,
"name": &"Summon",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40l7h"]
radius = 14.2857
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cf83t"]
radius = 4.28571
height = 24.2857

[node name="CharacterBody2D" type="CharacterBody2D" groups=["skeli"]]
scale = Vector2(1.4, 1.4)
collision_layer = 96
collision_mask = 96
motion_mode = 1
script = ExtResource("1_kgycx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vs2u7")
animation = &"Hit"
frame = 8
frame_progress = 0.550229
flip_h = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("6_xqd7s")]
starting_state = NodePath("D2")

[node name="D2" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack", "runat", "runaway")]
script = ExtResource("7_0rc6w")
attack = NodePath("Attack")
runat = NodePath("RunAt")
runaway = NodePath("RunAway")

[node name="RunAway" type="Node" parent="StateMachine/D2"]
script = ExtResource("8_2ddmq")

[node name="Attack" type="Node" parent="StateMachine/D2" node_paths=PackedStringArray("RunAt")]
script = ExtResource("9_gehi1")
RunAt = NodePath("../RunAt")

[node name="RunAt" type="Node" parent="StateMachine/D2" node_paths=PackedStringArray("attack")]
script = ExtResource("10_3qb6p")
attack = NodePath("../Attack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vipg5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mix2q")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-32.8571, 0)

[node name="Controled" type="AnimatedSprite2D" parent="."]
position = Vector2(1.42857, -22.8571)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_7l6h5")
animation = &"Summon"
autoplay = "Summon"
frame_progress = 0.783038

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_40l7h")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("12_8lyr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(16.4286, 5.71429)
shape = SubResource("CapsuleShape2D_cf83t")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
